type CompanyProfile = record {
  id : text;
  name : text;
  createdAt : nat64;
  description : text;
  website : text;
};
type CompanyProfilePayload = record {
  name : text;
  description : text;
  website : text;
};
type JobApplication = record { userId : text; jobId : text };
type JobCategory = record { id : text; name : text };
type JobCategoryPayload = record { name : text };
type JobListing = record {
  id : text;
  title : text;
  postedBy : text;
  description : text;
  category : text;
  location : text;
  applicants : vec text;
  companyId : text;
};
type JobListingPayload = record {
  title : text;
  postedBy : text;
  description : text;
  category : text;
  location : text;
  companyId : text;
};
type User = record {
  id : text;
  username : text;
  password : text;
  createdAt : nat64;
  email : text;
};
type UserLoginPayload = record { password : text; email : text };
type UserPayload = record { username : text; password : text; email : text };
type _AzleResult = variant { Ok : JobListing; Err : text };
type _AzleResult_1 = variant { Ok : CompanyProfile; Err : text };
type _AzleResult_10 = variant { Ok : User; Err : text };
type _AzleResult_2 = variant { Ok : JobCategory; Err : text };
type _AzleResult_3 = variant { Ok : vec CompanyProfile; Err : text };
type _AzleResult_4 = variant { Ok : vec User; Err : text };
type _AzleResult_5 = variant { Ok : opt CompanyProfile; Err : text };
type _AzleResult_6 = variant { Ok : vec JobCategory; Err : text };
type _AzleResult_7 = variant { Ok : vec JobListing; Err : text };
type _AzleResult_8 = variant { Ok : vec text; Err : text };
type _AzleResult_9 = variant { Ok : opt User; Err : text };
service : () -> {
  applyToJobListing : (JobApplication) -> (_AzleResult);
  createCompanyProfile : (CompanyProfilePayload) -> (_AzleResult_1);
  createJobCategory : (JobCategoryPayload) -> (_AzleResult_2);
  createJobListing : (JobListingPayload) -> (_AzleResult);
  deleteJobListing : (text) -> (_AzleResult);
  getAllCompany : () -> (_AzleResult_3) query;
  getAllUser : () -> (_AzleResult_4) query;
  getCompanyProfile : (text) -> (_AzleResult_5) query;
  getJobCategories : () -> (_AzleResult_6) query;
  getJobListing : (text) -> (_AzleResult) query;
  getJobListings : () -> (_AzleResult_7) query;
  getUserNotifications : (text) -> (_AzleResult_8) query;
  getUserProfile : (text) -> (_AzleResult_9) query;
  loginUser : (UserLoginPayload) -> (_AzleResult_10);
  registerUser : (UserPayload) -> (_AzleResult_10);
}